
TWITTER_CONSUMER_KEY=thisisjustforexample
TWITTER_CONSUMER_SECRET=thisisjustforexample
TWITTER_CALLBACK_URL=127.0.0.1:3000/auth/twitter/callback

# Personality insights credentials
PI_USERNAME=this-is-just-forexample
PI_PASSWORD=thisisjustforexample

# Access token on behalf of which this apps make request to twitter
TWITTER_ACCESS_TOKEN=thisisjustforexample
TWITTER_ACCESS_SECRET=thisisjustforexample

# Mongo db url for persistence
MONGO_URL=mongodb://username:password@host:45475/collection
